server.port=9090

#postgresSql database connection configuration

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname // enter database name
spring.datasource.username=postgres
spring.datasource.password=####   // enter password


#jwt secrect key
taskmanager.jwtSecret=########
taskmanager.jwtExpiration=3600


#log file details
logging.file.name=/taskmanager-logs/taskmanager.log


